<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon">

    <Button
        android:id="@+id/button1"
        android:layout_width="96dp"
        android:layout_height="60dp"
        android:layout_marginTop="512dp"
        android:background="@drawable/planet"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button

        android:id="@+id/button2"
        android:layout_width="96dp"
        android:layout_height="60dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="512dp"
        android:background="@drawable/zooming"
        android:onClick="na_parse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="96dp"
        android:layout_height="60dp"
        android:layout_marginTop="512dp"
        android:background="@drawable/human"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="44dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="412dp"
        android:background="@drawable/plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>